/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <2 3>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <14 15>;
            timeout-ms = <50>;
        };

        left_curly_braces {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <26 27>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <8 9>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <20 21>;
            timeout-ms = <50>;
        };

        right_braces {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <33 32>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
            timeout-ms = <50>;
        };

        LessThan {
            bindings = <&kp LT>;
            key-positions = <4 3>;
        };

        GreatherThan {
            bindings = <&kp GT>;
            key-positions = <7 8>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <16 17>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <29 28>;
        };

        capslock {
            bindings = <&kp CAPS>;
            key-positions = <34 35>;
        };

        paste_history {
            bindings = <&kp LC(TILDE)>;
            key-positions = <17 16 14 15>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <28 27>;
        };

        terminal_paste {
            bindings = <&kp LS(LC(V))>;
            key-positions = <17 16 15>;
        };

        apostrophe {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <25 26>;
        };
    };

    behaviors {
        layer_or_keypress: layer_or_keypress {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_OR_KEYPRESS";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            flavor = "balanced";
        };

        tap_hold_keypress: tap_hold_keypress {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_KEYPRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <300>;
        };

        sticky_key_or_change_layer: sticky_key_or_change_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_KEY_OR_CHANGE_LAYER";
            bindings = <&tog>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        tap_or_chage_layer: tap_or_chage_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_OR_CHAGE_LAYER";
            bindings = <&tog>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TILDE  &kp MINUS                    &kp U                          &kp COMMA                     &kp C                       &kp Z                             &kp Q                       &kp G                       &kp Y                                     &kp H                      &kp SEMICOLON              &kp BACKSLASH
&kp TAB    &kp O                        &tap_hold_keypress LEFT_ALT I  &tap_hold_keypress LSHIFT A   &tap_hold_keypress LCTRL N  &kp M                             &kp D                       &tap_hold_keypress RCTRL T  &tap_hold_keypress RSHFT S                &tap_hold_keypress RALT L  &kp R                      &kp B
&kp PIPE   &tap_hold_keypress LGUI SQT  &kp SLASH                      &kp DOT                       &kp W                       &kp V                             &kp J                       &kp P                       &kp F                                     &kp K                      &tap_hold_keypress RGUI X  &kp UNDER
                                                                       &tap_or_chage_layer 1 DELETE  &kp E                       &layer_or_keypress 1 BACKSPACE    &layer_or_keypress 2 ENTER  &kp SPACE                   &sticky_key_or_change_layer 2 LEFT_SHIFT
            >;
        };

        lower_layer {
            bindings = <
&kp PLUS   &kp MINUS                       &kp NUMBER_1                          &kp NUMBER_2                  &kp NUMBER_3                       &kp ASTRK    &kp ASTRK  &kp N1                             &kp N2                       &kp N3                                 &kp MINUS                    &kp PLUS
&trans     &tap_hold_keypress LEFT_GUI N0  &tap_hold_keypress LEFT_ALT NUMBER_4  &tap_hold_keypress LSHIFT N5  &tap_hold_keypress LCTRL NUMBER_6  &kp SLASH    &kp FSLH   &tap_hold_keypress RCTRL NUMBER_4  &tap_hold_keypress RSHFT N5  &tap_hold_keypress RIGHT_ALT NUMBER_6  &tap_hold_keypress RMETA N0  &kp TAB
&kp COMMA  &kp DOT                         &kp N7                                &kp N8                        &kp N9                             &kp EQUAL    &kp EQUAL  &kp N7                             &kp N8                       &kp N9                                 &kp DOT                      &kp COMMA
                                                                                 &trans                        &kp KP_NUMBER_0                    &trans       &trans     &trans                             &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp EXCL                           &kp AT                            &kp HASH                           &kp DLLR                        &kp PRCNT    &kp PG_UP       &kp PAGE_DOWN                  &kp HOME                     &kp END                             &trans   &trans
&trans  &tap_hold_keypress LEFT_GUI CARET  &tap_hold_keypress LEFT_ALT AMPS  &tap_hold_keypress LSHFT ASTERISK  &tap_hold_keypress LCTRL EQUAL  &kp GRAVE    &kp LEFT_ARROW  &tap_hold_keypress RCTRL DOWN  &tap_hold_keypress RSHFT UP  &tap_hold_keypress RIGHT_ALT RIGHT  &trans   &trans
&kp F1  &kp F2                             &kp F3                            &kp F4                             &kp F5                          &kp F6       &kp F7          &kp F8                         &kp F9                       &kp F10                             &kp F11  &kp F12
                                                                             &trans                             &trans                          &trans       &trans          &trans                         &trans
            >;
        };

        both {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &rgb_ug RGB_COLOR_HSB(245,100,50)  &rgb_ug RGB_COLOR_HSB(0,100,50)     &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG
&trans        &trans          &trans        &trans        &rgb_ug RGB_COLOR_HSB(311,100,50)  &rgb_ug RGB_COLOR_HSB(54,100,50)    &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &trans
&bt BT_CLR    &bt BT_CLR_ALL  &trans        &gresc        &rgb_ug RGB_COLOR_HSB(0,0,100)     &rgb_ug RGB_COLOR_HSB(121,95,49)    &trans           &trans           &trans           &trans           &trans           &trans
                                            &trans        &trans                             &trans                              &trans           &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
